<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Etiquetas para Listas</title>
  </head>
  <body>
    <h1>Tipo de Listas</h1>
    <h2>Listas Ordenada</h2>
    <ol>  <!--DEFINE LISTA ORDENADA--->
      <li>Llantas</li>
      <li>Puertas</li>
      <li>Motor</li>
      <li>Carroceria</li>
    </ol>
    <h2>Listas no Ordenada</h2>
    <ul> <!--DEFINE LISTA NO  ORDENADA--->
      <li>Llantas</li>
      <li>Puertas</li>
      <li>Motor</li>
      <li>Carroceria</li>
    </ul>
    <h2>Listas Anidadas</h2>
    <ol> <!--DEFINE LISTA ANIDADAS--->
      <li>Transpote</li>
      <ul>
        <li>Aereo</li>
        <ol>
          <li>Avion</li>
          <li>Avioneta</li>
        </ol>
        <li>Maritimo</li>
        <ol>
          <li>Barco</li>
          <li>Submarino</li>
        </ol>
        <li>Terrestre</li>
        <ol>
          <li>Carro</li>
          <li>Moto</li>
        </ol>
      </ul>
    </ol>

    <h2>Listas Definiciones y Terminos</h2>
    <h3>Futbol</h3>
    <dl><!--DEFINE LISTADO DE TERMINOS--->
      <dt><strong>Balon</strong></dt> <!--DEFINE TERMINOS--->
      <dd><em>Next University</em> coloca a tu disposición de programa de “Mercadeo Digital". Sabías que... Mearcadeo Digital o Digital Marketing es mucho más que hacer y publicar anuncios. Se trata del consumidor y la estrategia de negocio. Estos son los puntos de partida para que cualquier acción de mercadeo digital sea exitosa y optimice la inversión. Este certificado, es un programa completo y práctico, que permite entender al consumidor, la industria, la competencia y los retos del negocio propio; para crear e implementar estrategias a la medida, en diferentes plataformas y medios digitales. Por supuesto, monitoreando los resultados para tomar decisiones en tiempo real.</dd><!--DEFINE DESCRIPCION TERMINO--->
      <dt><strong>Cancha</strong></dt> <!--DEFINE TERMINOS--->
      <dd><p><em>Next University</em> coloca a tu disposición de programa de “Mercadeo Digital". Sabías que... Mearcadeo Digital o Digital Marketing es mucho más que hacer y publicar anuncios. Se trata del consumidor y la estrategia de negocio. Estos son los puntos de partida para que cualquier acción de mercadeo digital sea exitosa y optimice la inversión. Este certificado, es un programa completo y práctico, que permite entender al consumidor, la industria, la competencia y los retos del negocio propio; para crear e implementar estrategias a la medida, en diferentes plataformas y medios digitales. Por supuesto, monitoreando los resultados para tomar decisiones en tiempo real.</p></dd><!--DEFINE DESCRIPCION TERMINO--->


    </dl>

  </body>
</html>
